# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=kfone
REACT_APP_KEYCLOAK_CLIENT_ID=web-app

# Impersonation Configuration
REACT_APP_IMPERSONATION_CLIENT_ID=pf001
REACT_APP_IMPERSONATION_CLIENT_SECRET=your_client_secret_here
